job-board/server/schema.graphql

type Query {
  company(id: ID!): Company
  job(id: ID!): Job
  jobs(limit: Int, offset: Int): JobSubList
}


type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

"""
Represent a job ad posted to our board
"""
type Job {
  id: ID!
  """
  The __date__ when the job was published, in ISO-8601 format. E.g. `2024-06-14`
  """
  date: String!
  title: String!
  description: String
  createdAt: String
  company: Company!
}

type JobSubList {
  items: [Job!]!
  totalCount: Int!
}

type Company {
  id: ID!
  name: String!
  description: String!
  jobs: [Job!]!
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String
  description: String
}
